Type=Exe
Form=Connect.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Functions; Functions.bas
Form=Main.frm
Form=Register.frm
Form=LookupFrm.frm
Form=..\..\VbProjects\Net Tools\GetHTML.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=SpeedChk.frm
Form=WhoisFrm.frm
Module=General; General.bas
Form=Scannerfrm.frm
Form=PingFrm.frm
Form=FingerFrm.frm
Form=Aboutfrm.frm
Form=EmailFrm.frm
Form=ListenFrm.frm
Form=Tracefrm.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
IconForm="Connect"
Startup="Main"
HelpFile=""
Title="PiK Soft Net Tools"
ExeName32="PiK Soft Net Tools.exe"
Path32="..\..\VbProjects\Net Tools"
Command32=""
Name="PiK_Soft_Net_Tools"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PiK Soft"
VersionFileDescription="Inernet Tools"
VersionLegalCopyright="Copyright 2000 Pik Soft"
VersionProductName="PiK Soft Net Tools"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
